#port setting
server.port = 8080

#profile setting
spring.profiles.active = local

#swagger error solution
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev
spring.datasource.username=root
spring.datasource.password=toor

spring.main.allow-circular-references=true


# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.

#mybatis
mybatis.type-aliases-package=com.kimyooong.login_test.domain
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
#mybatis.config-location=/mybatis/config/mybatis-config.xml